............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................F7.F7...................................................................................................
..................................F7|L-J|.....F7.......................................F-7.....F7F7.........................................
.................................FJLJF--J.....||.......................................L7|F--7FJLJ|.........................................
.................................L--7L7F7.F7F7|L-7.....................................FJ||F-JL7F-J.........................................
....................................L7||L-J||||F-JF7...................................L7LJL7F7||F7.........................................
...................................F7|||F--J|LJL7FJL-7.................................FJF-7LJLJLJ|.........................................
...............................F7.FJLJLJL7F7L--7||F--J...........................F7....L7|FJF-----JF7.......................................
...............................||.L--7F--J||F--J|||.F7.F7........................||...F7LJL7|F7.F-7||.......................................
.............................F7||F7F-JL7F7||L--7||L-JL-JL7.................F7.F7FJL-7.|L7F-J||L7L7LJL-7.....................................
.............................||||||L-7FJ||||.F7|LJF7F----J...............F7||FJ||F--JFJFJL-7LJFJFJF---J.....................................
............................FJLJLJL7FJL-JLJL7|||F-JLJF7F7...........F7...||||L7|||.F7L7|F--JF-J.L7L-7......F7...............................
.......................F7...L-----7|L---7F--J|||L-7F-J|||...........||...|||L-J||L7|L7|LJF--JF--7|F-J......||...............................
......................FJL-7..F-7F7|L7F7FJL-7FJ||F-J|F-J||..F7.....F7||.F-J|L--7|L7LJFJL-7L7F7L-7LJL---7F7..||...............................
......................L7F-JF7L7|||L7||||F--JL7||L-7|L7.|L7FJL7F7F7|LJL7L-7|F7FJL7L-7|F7FJFJ||F7L7F----J||.FJL-7.............................
...................F7F7|L7FJ|FJLJ|FJ||||L7F--J||F-J|FJFJFJL-7|||||L--7L7FJLJ|L7FJF-JLJLJFJFJ||L7||F-7F7|L7L-7FJ.............................
...................||||L7|L7||F-7|L7LJLJFJL--7||L7X|L7L7|.F7||||||F7.L7|L-7FJFJL7L-7F--7L7|FJ|FJ|||FJ|||FJF7|L-7............................
...................|LJL-JL7||LJFJL7L-7F-JF7.FJ||FJFJFJFJL7||||||||||F7||F-JL7L7FJF7LJF-JFJ||FJ|FJLJL7|LJL7|LJF-JF-7F7.......................
...................L-----7||L-7L-7L--JL7.|L7L7||L-JFJFJF7LJ||||||LJ||LJ|L-7FJFJL7||F7|F7L7||L7||F---J|F--JL7FJF7L7LJ|.......................
...................F7F---J||F-JF7L--7F-JFJFJFJ|L7F7L7|FJL--J|||||F-J|F7|F-JL7L7FJ||||LJ|FJ|L-JLJL-7F7|L7F7.||.|L7L7FJ.......................
...................|LJF--7||L7FJ|F7FJ|F7L7L7L7L7||L-J|L----7|LJ|||F7LJ||L--7L7|L7|LJ|F7|L7L----7F-J|||FJ|L7||FJFJFJ|F7......................
..............F-7..L--JF-JLJFJL7|||L7|||FJFJFJFJ|L-7.L7F---JL7FJ|||L--JL---JFJL7||F-J|||FJF-7F-JL-7||||.|FJ||L7L7L7|||.F7...................
..............L7L-7.F7.L---7L--JLJL-J|||L7|FJFJ.|F-JF-JL7F7F7|L7||L--------7|.FJ|||XFJ||L7L7|L7F--J|LJL7||FJL7L7L7|LJL7|L---7...............
...............|F-JFJ|F7F7FJF7F-----7LJL7|LJFJF7||F7L7F-J|||LJFJ||F7.F7F7F7|L7L7||L-JFJ|FJ.|L7|L7F7L7F-J|||F-JFJFJ|F--JL7F--J...............
.............F-JL7.L7||LJ||FJ||F---7|F--J|F7|FJ||LJL7|L--J|L-7L-J|||FJ|||||L7L7|LJF-7|FJL-7|FJL7||L-JL7FJLJL-7L7|.|L-7.FJL7.................
...........F7L-7FJF-J|L-7|LJ.LJL--7LJL7F7LJ|||FJ|F7FJL7F--JF-JF--J||L7|||||.L7|L-7|XLJL--7||L7FJLJF---JL-7F--JFJL-JF-JFJF-J.................
...........||F-JL7L-7L-7||F7F7.F--JF-7|||.FJ||L7LJ||F7||F7.L7FJ.F-J|FJ||LJ|F7||.FJL7F--7FJ||FJL--7|F7F--7||.F-JF7F-JF7|FJ.F7F7..............
...........||L--7|F7L-7||||LJL7L---JFJLJL7L7LJFJ.FJLJ||||L7FJ|F7L-7||FJL-7||||L7|F-J|F7|L7||L--7FJ|||L7FJ||FJF-J|L--JLJL7FJLJ|..............
...........||F-7|LJ|F7|LJ|L--7|.F7F7L7F7FJXL-7|F7L7F-J|||FJL7LJ|F7||||F7FJ|||L7LJL7FJ|LJFJLJF7FJL7|||FJL7|LJFJF7L--7F7F7LJF7FJF7............
..........FJ|L7|L-7|||L-7|F7FJL7||||FJ|LJF7F7||||X||F7||||F7L-7||||||LJ|L7LJL7|F--JL7L7FJF--JLJF-J||LJF-J|F7|FJ|F7.LJLJ|F-JLJ.||............
..........L7L-J|F7|LJL--JLJ|L-7|||||L7L7FJ|||||||FJLJ||||||L7FJ|||||L-7L7L--7||L7F7FJFJL7L7F7F7|F7|L-7L7FJ|LJ|FJ|L----7||F7F7FJ|............
..........FJF-7LJ|L-------7|.FJLJLJL7L7|L7|||||||L7F-J|||||FJ|FJ||||F7|FJ.F7|||FJ|||FJF7|FJ||||LJ||F7|FJL7L-7||FJF----JLJ|||||FJ............
..........L7L7L-7L----7F--JL-JF7F7F7L7|L7||||||||FJL-7|||||L7|L7|||||||L7FJ||LJL7|||L7||||FJ|||F7|||||L7FJF7LJLJFJ.F7F-7FJ|||||F-7F7........
...........L-JF7L----7LJF-----JLJLJL7||FJ|LJ|||||L-7FJ|||||XLJXLJ||LJ||FJL7|L--7LJLJFJ|||||FJ|||LJ|||L7||FJ|F---JF7|||FJ|FJ|||LJFJ||........
..........F---JL-----JF7|F-------7F-JLJL7L-7|||||F7||FJ|||L--7F--JL-7LJL7FJ|F--JF---JFJ||||L7||L-7||L7|LJL7LJ.F--JLJLJL7|L-J||F-JFJL7.......
..........L7F----7F7F7|LJL---7F-7|L---7FJF-J||||||LJ|L7|||F7FJ|F-7F-JF-7|L7|L-7XL-7F7|X||||XLJL7FJLJXLJF--JF--JF7F-7F7FJ|F-7LJL--JF-J.......
...........LJF---J|LJ||F-----J|FJL----JL7|XFJ|LJLJXFJFJ||LJ|L7||FJL-7L7LJFJL-7L--7|||L7|||L-7F7||F7F--7L-7FJF--JLJ.||LJFJL7L7F7F-7L-7.......
.........F---JF7F7L7FJ||F--7F7|L-----7F-JL7L7L7XXF7L7L7||F-JFJLJ|F7FJFJF7L7F-JF-7|LJL7|||L7FJ|LJLJ||F-JF7LJFJ.F---7|L--JF7L7LJLJ.|F-J.......
.........L----JLJL7|L7|LJF7LJLJF-----JL--7L7L7L7FJL-JFJLJL7FJXF7LJ|L7|FJ|FJL-7L7LJXF7LJ|L7||XL-7F-J|L7FJL-7L7FJF7FJ|F-7FJL7L----7LJ.........
...........F--7F7.LJ.LJ.FJL---7L-----7F-7L7L7|FJL7F-7L-7F-JL7FJL-7L7||L7|L7F-JFJXF-J|XFJFJ|L-7FJ|F7L7|L--7L-J|FJLJ.LJ.LJ..L7F7F-J...........
..........FJF7LJ|F7.F7F7L----7L------J|FJFJFJ||F7LJFJF7|L7F7LJF--JXLJ|FJL7||F7L-7L-7L-JFJXL7FJL7|||FJ|F7XL--7||F7.F7F7F7.F7LJ|L7............
..........L-JL-7LJL-JLJL---7.L--------JL7L7|X|LJ|F-JFJ|L7LJL7FJF7XF7FJL7FJ||||F7|F-JF-7|XF7|L-7LJ||L7LJL---7LJLJL7|||||L-JL-7L-J............
...........F7F7L----7F7F--7L------7F----JX||FJF7|L7FJXL7|F--JL-JL7|LJF7|L7|||||LJ|F7|FJL7||L--JF-JL-JF7F-7.|F-7F-J|LJLJF7F--JF7F-7..........
...........||||F----J|||F-JF7F-7F7LJF----7||L7|LJX|L-7FJ|L--7F---JL-7||L7LJLJ||F7||LJL-7LJL---7L7F-7FJLJXL7LJ.LJF7|F-7FJ|L7F7|LJFJ..........
..........FJLJ|L-----JLJL--JLJ.LJL-7|F---JLJFJL--7|F-JL-JXF7|L-----7|||FJF---JLJ|||F7F-JF7F7F-JFJ|XLJF7F--JF----JLJL7LJ.L-J|||F-J...........
.........FJF7FJF-----7XF----7F7F--7LJL-----7L7F7FJ|L--7XF7|LJF7F---J|||L7|F7F7F-J|||LJF7||||L-7L7|F--JLJF--JF7F--7F-J.F----JLJL--7..........
.........L-J||XL7F7F7L7L7F-7LJLJF7L-7F-7F--JXLJLJXL7F-JFJLJF-J|L---7||L-J||||||F7LJL--J||LJ|F-JXLJL-7F--JF--JLJF-JL--7|F7F-7F7F7FJ..........
.........F--JL7XLJLJ|FJXLJXL7F--JL-7LJXLJXF7XF7F7XFJL-7|F-7L-7L7F7FJ|L--7LJLJLJ|L7F--7FJL-7LJXF7XF7XLJF-7L-7F7.L-----J||LJFJ|||||F-7........
.........L-7F7L7F7F-JL7F7XF7LJF7F-7L--7XF7|L-JLJL7L---JLJFJF-JFJ|LJX|F-7L-7F-7XL7LJF7LJF--JF7FJ|FJL7F7L7L-7LJL7F------JL-7L-JLJLJ|FJ........
.........F7LJL7|||L--7|||FJL--J|L7|F-7L-JLJF7F--7L7F7F7F7L7L-7|FJF--J|FJF-JL7L7X|F7|L--JXF7||L7|L-7|||XL-7L---JL7F--7F---JF7F7.F7|L---7.....
.......F-JL---J|||F7FJLJ|L----7L-JLJXL--7F7||L-7L7LJLJLJ|X|F7||L7L7F7|L7L-7FJFJFJ|LJXF7F7||||FJL--JLJL7F7L------JL-7LJF-7.|||L-JLJF7F-J.....
.......|F7F---7|||||L--7L---7XL--------7||||L7FJX|F--7F-JFJ||||FJFJ||L7L--JL7L-JFJXF7|LJLJLJLJF7F-7F-7LJL-7F7F-----JF7L7L-JLJF7F7FJLJ.......
.......LJ||F--J|||||F--JF7F7|F----7F---JLJLJFJ|F7|L-7|L-7L7|||||FJFJL7L--7F7L7F-JXFJLJF7F7F7F7|||FJL7L---7||LJF7XF7FJ|FJF7F7FJ||LJ..........
........FJ|L--7LJLJ||F-7|LJ|LJF--7LJF7F7F--7L7LJ|L7FJ|F-JX||||LJL7|XFJF-7|||XLJXF7L--7|||LJ||||LJL7FJF---JLJF7|L-JLJFJ|FJLJLJ.LJ.F-7........
........L-JF7FJF7F7LJ|X||.FJF7|F7|F-JLJLJF7L7L7FJFJL7|L-7FJ||L7XX||FJFJX|||L----JL---J|||F-J|||F--J|FJF7F7F7|LJF7F-7L7|L---------JFJ........
.........F7|||FJ||L-7L7||FJFJLJ|LJ|F-----JL7L7|L7|F7||F-JL-JL7L7XLJL7|XFJ||F-7F7F----7|||L--JLJ|F-7|L-JLJLJLJF-JLJXL7LJF7F-7F--7F-J.........
.........|LJLJL7LJXFJFJLJL7|F7.L--JL----7F7L-JL7|LJ||||F7F--7|FJXXXXLJXL-JLJXLJLJF---J|LJF7F---J|FJ|F7F------JF7F--7L--JLJXLJF-J|...........
.......F7L----7L-7FJFJF7F7|||L--7F--7F-7LJL--7FJL-7|||LJLJF-JLJXXXXXXXXXXF-------JF7F7L7X||L--7FJL-J||L---7XF-JLJF7L--------7|F7L7..........
......FJL7F--7L--JL-J.||||LJL--7LJF7LJXL--7F-JL---JLJL-7F7L--7XXXXXXXXXXXL------7FJ||L7|FJL--7LJXXF7||F7XFJFJF7F-J|F--------JLJ|FJ..........
......L-7LJF-JF7F7F7F7|LJL7.F-7L--JL-----7|L7XF7F7F7F7XLJL7F-JXXXXXXXXXXXXXF----JL7||FJ||F--7L7F7FJ||LJL-JX|FJ|L-7|L------7F7..LJ...........
........L-7|F-J|||||||L--7L7L7L----------JL-JFJ||LJLJ|F-7X||XXXXXXXXXXXXXXFJF-7F-7|||L7|LJF-JFJ||L7|L------JL7|F7|L7F7F--7LJL7F7............
.......F--J|L-7LJ|||||F7XL7L7|F-7F-7XF-7F-7F7L7||F---J|FJFJL-7XXXXXXXXXXXXL-JXLJXLJ|L7LJF-JF7L7||FJ|F-----7F-JLJ|L7LJLJF7L---J||............
.......L--7|F7L7FJ|||LJ|F7L7|LJ.LJ.L-JFJL7|||X|LJL----JL7L---JXXXXXXXXXXXXF----7F7XL-JF7L--JL7|||L7LJF---7|L---7L7L7.F-JL-7F7FJL7...........
.......F7FJLJL-JL-J|L-7|||FJ|.F--7F---JF7||||FJF-----7F7L7XXF7XXXXXXXXXXXXL---7LJL7F7FJ|F7XF-JLJL-JF-JF--JL----J.L7L-JF7F7LJLJF7|...........
.....F-J|L-7F-7F--7L--JLJ|L7L7L-7|L7F--J||||||FJF7XF7LJL7L7FJ|XXXXXXXXXXXXXXF7L--7|||L7|||FJF7F-7F-JF7L---7F7.F7F7L---JLJL7F7FJLJ...........
.....L-7L--J|FJ|F-JF----7|FJFJXFJL7LJF-7LJLJLJL-JL-JL--7L7LJFJXXXXXXXXXXXXXFJL---JLJL-J||LJFJ||FJ|F-JL----J|L-JLJL----7.F7LJLJ..............
.......|F7F7||FJ|F7|F---J|L7|F-JF7L--JXL---7F7F-7F-----JX|F-JXXXXXXXXXXXXXX|F---7F--7F7LJF7|FJ|L-JL--------JF7F7F----7L-JL----7.............
.......LJ|||||L7LJLJL-7F7L-J|L--J|F-------7LJ|L7|L------7|L7XF7XXXXXXXXXXXXLJF-7LJF-J|L7FJLJ|FJF-----------7||||L-7F7L-7F7F7F7L7............
.......F-J||||FJF7F7F7LJL--7|F--7LJF--7F7FJF7L7||F-7F7F-JL7L7||XXXXXXXXXXXXXXL7|F7L--JXLJF--JL7L7F----7F-7.LJLJL--J||F7LJLJLJL7L-7..........
.......L-7|LJLJ.|LJLJL-----J|L7FJF7L-7LJLJFJL7LJLJXLJLJF7XL7LJL7XXXXXXXXXXXXF-JLJL--7XF--JF-7FJFJ|F---J|FJF7F------JLJL-7F--7.L--J..........
.........LJF7.F7L-------7F-7L-J|FJL--JF-7FJF7L----7F7F-JL-7L7F-JXXXXXXXXF---JF-----7L-JF-7L7||XL7|L---7|L-JLJF-------7F-J|F-JF7F7...........
.........F-JL7||F------7|L7L7F7LJF---7L7|L7|L----7LJLJF7F-JXLJXXXXXXXXXXL-7F-JXF---JF-7L7L7||L-7LJF7F7LJXF7F-JF7F7F-7||F7|L--JLJ|F7.........
.........L--7LJ|L-7F--7LJFJFJ|L7FJF-7L-JL-JL7XF7XL--7FJLJXXXXXXXXXXXXXF---JL7F-JF-7FJFJFJXLJL--JXFJLJL7F-JLJF-JLJLJFJLJ|LJF-----J||.........
.........F--JF7L-7||F-JFSL7L7|FJ|.L7L-7F7F-7L-JL--7XLJF7F7XXXXXXXXXXXXL--7F7|L--JFJL7L7|XF-7XF7F7L---7|L----JF7F---JF7FJF7L------JL-7.......
.........L---JL-7LJ|L7FJL7|FJ|L-JF7L-7LJ||XL---7F7L---JLJL-7XXXXXXXXXXXXX||LJF7F-JF7|FJL7L7L-J|||F---JL---7F-J|L--7.|||FJL---7F7F-7FJ.......
.........F7F----JF-J.LJF7LJL-J.F7|L--JF7|L----7LJL---------JXXXXXXF-7XXXXLJXFJLJF7|LJL--JFJF-7LJLJF------7LJF7L---JFJLJL---7.LJLJ.LJ........
.........||L-----JF7.F-JL-7F-7FJ|L----J|L--7F7L--7F7XF7F7F--7XF7XXL7|F7XXXF7L-7FJ||F---7XL7L7L7F--JF----7L--JL-----JF-7F7F7L7.F---7.........
........FJ|F------JL7L---7|L7|L7|F-----JXF7LJL-7FJ|L7|LJLJF-JFJL-7FJLJ|XXX|L-7LJXLJL-7FJF7|FJXLJF7XL---7|F7F------7FJ.||||L7L-JF--J.........
........L7|L-7F----7L7.F-JL-J|FJLJF------JL7F7XLJFJFJ|F--7L-7|F--JL-7FJXXXL-7L--7F---JL7||||XF7FJL7F7F-JLJ|L7F--7FJL-7LJLJ.L7F7L7...........
.......F-JL-7LJF---JFJFJF---7LJF-7|F---7F-7LJL7F7L7L-JL7XL--J|L7F7F7||F7F7XFJF7FJL----7|||LJFJLJF7LJLJF7F7L7LJF7|L---J.F--7.LJL-J...........
.......L---7|F7L7F-7L7|FJF7FJF7L7LJL--7||FJF-7LJL-JF--7L7F-7X|FJ|||||LJ|||FJFJLJF7F-7FJ||L7FJF--JL----JLJ|XL7FJLJF--7F7L7FJF7F7F7...........
.......F7F7||||.LJ.|FJLJFJ|L7||FJF----JLJL-JXL7F--7L-7L-JL7L7||FJ|||L-7||LJFJF-7||L7|L7LJFJL7|F----------JF7|L-7XL7FJ||FJL7|LJLJL7..........
.....F7|LJLJLJL--7FJ|F7FJFJXLJLJXL-----------7|L-7L--JF-7XL7||||FJ||F7||L-7L7|FJ|L7|L-JF-JF7LJ|F7F7F-7F---J||F7L--JL-JLJF7||F----J..........
....FJ|L----7F--7|L7|||L7|F-7XF7XF7F---7F----J|F7L---7L7L--JLJ||L7|||||L--JFJ|L7L7|L--7L7FJL7FJ|LJLJXLJF7F-JLJL7F7F-7F--JLJ|L---7...........
....L7L-----J|F-J|.||||FJLJFJFJL-J|L--7|L----7|||F7F7L7L---7F-J|FJ||||L7F--JX|FJFJ|XF7L7LJF7|L-JF7F-7F-JLJF7F7X||LJ.LJF7.F7|F---J...........
..F--JF7F7F7FJL-7|FJLJLJF-7L7L---7L---J|F----J||||LJL-JF7XFJL-7|L-J||L-J|F7F7|L7|FJFJL7L7FJLJF7FJ|L7LJF7F7|LJL7|L-7F7FJL7|||L---7F7.........
..L7F7|LJ||||F--JLJF7F-7|XL7L-7F-JF---7|L----7LJLJF--7FJ|FJF--J|F--JL--7LJ|||L7||L7L-7|X||F7FJ|L7|FJF-JLJLJF--J|F7LJ|L-7||LJF7F-J||.........
...LJLJ.FJ|||L---7FJLJX||F-JF7|L7FJF--JL--7F7L7F7FJF-JL7|L7|F7X||F7F--7L7FJ|L7||L7L7FJ|FJLJ|L7|X||L-JF7F7F-JXF7LJL--JF7|||F-JLJF7|L-7.......
........L-J||F---J|F---J||F-J|L-J|XL-----7LJL-J||L7|XF7||X|||L-JLJ|L-7|X|L7L7LJ|FJFJL7LJF7FJFJL7||F7FJLJLJF--JL-----7|LJLJL--7.||L7FJ.......
.........F-J|L7F7FJL7F-7|||F-JF7FJF------JF--7FJ|FJL7||||FJLJF-7F7|F-JL7|FJFJF-JL7|F7|F7||L7|F7LJLJ|L--7F-JF--------JL--7F---JFJ|FJL--7.....
.........L7FJ.LJ||F-J|FJ|LJL7FJ||XL------7L7FJ|FJL-7||LJLJF--JXLJ||L--7LJ|FJFJF-7||||||LJL-JLJL---7L---J|F-JF7F7XF-7F-7FJL-7F7L7||F---J.....
.........FJ|F7.FJ|L7FJL7|F--JL7||F--7F---JFJ|X|L7F-J|L---7L7F7XF7LJF-7L-7||FJFJFJ|LJ|||F7XF7XF7F--JF----JL--J||L7|FJ|FJL7F-J|L-JLJ|F-7......
.........L-J|L-JFJFJ|F7LJL-7F7|LJL-7LJF7F7L7L-JFJL7FJF7F-JFJ|L7|L7FJFJF7||||XL7L7|F7LJLJL7||FJLJF-7|F--------J|FJ||X|L--JL7X|F--7FJ|FJF-7...
............L-7FJXL-J|L----J|LJF7F-JF7||||X|F--JF-JL7||L-7L-JFJL7||FJFJ||LJL7X|FJ||L--7F-J||L---JFJ|L---------JL-JL-JF-7F7L-JL-7LJ.||.|FJ...
........F7.F--JL7F7F-JF----7L7FJ|L--JLJ|||FJL7F-JF--J||F-JF--JF7|LJL7L7|L7F-JFJL7LJF-7|L7X|L7F--7L-JXF----------7F7F-JFJ|L-----JF7FJL-JL--7.
.......FJL7L--7FJ||L--JF7XFJFJL7L---7F7||LJF-J|F-JF7FJ||F7|F-7|LJF-7|FJ|FJL7FJF7L7FJFJL7L7|FJL-7L-7F7L---------7LJ|L-7L-JF----7.|LJF----7FJ.
.......L-7L7F7LJ.|L----JL-JFJF7L7F-7||LJL-7L7X||F7|||FJLJ||L7|L7FJXLJL7||F-JL7|L-J|FJF-JFJ||F-7L-7||L7XF---7F--JXFJF-JF7FJF-7FJFJF-JF7..||..
.......F7L7|||F7.L---7F7F-7|FJL-J|FJLJXF7X|FJFJ||LJ|||F7FJL-J|FJ|F7F7X||||F7FJL7F-JL7L-7L-JLJFJF7|||FJFJF-7|L---7L-J.FJLJFJX|L-JFJF-J|F7LJF7
.......|L-JLJLJL7.F7.LJ|L7||L----JL-7F7|L-JL7L7||F-J||||L-7F-JL7|||||FJ||LJ|L7FJL7F7L7FJF----JFJ||||L7|FJFJ|F7F-JF7F7|F7FJF-JF-7L-JF-J||.FJ|
.......L7F7F7F-7L-JL---JFJLJF7F-----J||L-7F-JX|LJ|F-JLJ|F-J|XF7||||||L7|L-7L-J|F7LJ|FJL7L7XF-7L7LJ||FJLJFJXLJ|L--JLJLJ|LJ.L-7L7|F-7L--JL7L7|
........||LJ||FJF-7F-7F7|F--JLJF----7|L-7||F7FJF-JL7F-7|L-7|FJ||||||L7|L-7L--7||L7FJ|F7L7L7|FJXL-7|||F-7L7F7.L7F-7F7F7L----7|FJ||.L--7F7L-J|
........LJF7LJL-J.LJFJ|LJL----7|F---JL7FJ||||L7|F7X||XLJF7||L7|||||L7||F-JXF7|||FJL7|||X|FJ||XXF7||||L7|XLJL-7||X|||||F7F7FJLJ.LJF--7LJ|F-7|
.........FJL-------7L-JF7F---7LJL7F7F-JL7|LJL7||||FJ|F7FJLJ|FJ||||L7||||F7FJLJ||L7FJ||L7|L7|L7FJ|||||FJL7F7F7||L7LJLJ||LJLJF7F7F-JF-JF7LJ.LJ
.........L---7F---7|F7FJ|L--7|.F7LJ|L7F-JL7F-J|LJ||FJ||L-7FJL7||||XLJ||LJ||F--J|FJ|FJ|FJ|FJ|X||XLJ||||F-J|||LJ|FJF7.FJL---7|LJLJF7L--JL--7..
...........F-J|F-7|LJ|L7|.F-JL-JL--JFJL7F7||F7L-7||L-J|F-JL7FJ|||L-7FJL7FJ||F--JL7||FJ|FJL7|FJL-7FJ||||F7||L-7|L-J|FJF7F--JL-7F7||F------J..
...........L7FJL7|L-7|.||FJF7F7F-7F7|F7|||||||F-JLJ.F-JL--7LJX|||F7||F-J|FJ||F---J||L7|L-7||L7F-JL-J||LJ|||F-JL---JL7||L--7F7||LJLJF7F--7...
............LJF-JL--JL-J|L-J||||X|||LJ|||||||||.F---JF7F-7L7F7LJ|||||L7X||XLJL7F7FJL7|L7FJ||FJL---7FJL-7|||L-------7|||F-7LJLJL7F--JLJF-J...
..............L----7F7F7L---J|||FJ|L7FJ|||||||L7L---7|||XL7LJL-7LJLJL7L7|L-7F-J|||XFJL7||FJ|L-7F-7|L7F-J||L---7F7F7||||L7|F7F-7LJF--7FJ.F7..
.............F-----J|||L-7F-7|||L7|FJ|FJ|LJLJL7L7F--J||L7X|F7F7L---7FJFJ|F7|L7FJ|L7L7FJ|||FJXFJ|X||FJL-7LJF7F7LJ||||LJ|FJLJ|L7|F7L-7|L--JL7.
.............L--7F-7|||F-J|X|||L7LJL7|L7|.F---JFJL7F7||FJFJ|LJ|F-7FJ|FJX||LJX||FJFJFJL7LJ||XFJFJFJ|L7F7L--JLJL-7|||L7FJL-7FJFJLJL7FJL-7F--J.
.........F7.F7F7||.LJ|||F7L7||L7|F--J|FJL7L7F7FJF-J|LJ|L7L7L-7LJFJL7||F-JL--7LJL7L7|F7L7FJ|FJFJXL7|X|||F7F-7F-7|LJ|FJ|F-7|L7|F7F7|L--7LJ....
........FJL-JLJLJL7F-J|LJL7||L7LJL-7FJL7FJFJ|||.L-7L-7L7|FJF7L-7|F7|LJL7F-7FJF--JFJ|||FJ|FJ|FJXF-JL7||||||.LJ.|L-7||FJL7|L7|LJLJ||F-7L7.....
........L--7F7F7F-J|F7|F--J|L-J.F--J|F-JL7L7|||F--JF-JXLJL7||F-J|||L7F-J|.LJFJF7FJX||||FJ|FJL-7|F-7||||||L---7L--JLJL7FJ|FJL7F-7|||.|FJ.....
...........LJLJ|L-7||||L---JF7F-JF7FJ|F-7|.LJ||L7F7L---7XFJ||L-7||L-J|F7L--7L-J|L-7LJ||L7|L7F-J|L7LJLJ||L-7F7L-----7FJ|FJL-7||FJ|LJ.||......
...............L7FJLJLJF----JLJF-J|L7|L7LJF--JL7||L7F7FJFJFJL7FJ||XF-J|L7F-JXF-JF-JF7LJX||FJL7X|FJF---JL7FJ||F-7F--JL7|L-7FJ||L7L7..LJ......
................LJ..F7FJF-7F7F7L-7L7|L7|F-JF--7||L7|||L7L7|F7LJXLJFJF7|FJ|.F7L-7L--J|XF-J||F7L7|L7L---7FJL7||L7|L--7.LJF-J|FJL7L-J..........
....................||L7L7LJ|||F-JFJ|.||L--JF-J||FJLJL-JX|LJL---7XL7|LJL7|FJL--JF--7|FJF7|LJ|FJL-JF---JL-7LJ|FJ|F--J.F-JF7|L-7L7............
.................F--JL-JFJF-J||L7FJFJFJ|F---JF7||L----7F-JF7F7F7|F7||F--J|L---7FJXFJ|L7|LJXFJ|F7F7L---7F7L-7|L7|L---7L-7||L7.L7|............
.................L---7F7|.L-7||FJ|FJ.L7|L7F7FJ||L-----JL-7|LJ||LJ||LJL--7L7F--J|F7L-JXLJXF7L7LJLJL7F--J|L7FJ|FJ|F7F-J..LJL-J..|L7...........
..................F--J|||F--J||L7||F--JL7||LJ.|L---7.F7F-JL-7||F-JL7XF--JFJL--7LJL---7F--JL-JF7F7FJ|F7FJFJL7|L7||||...........L-J...........
..................L7F7|LJL7F-J|FJ||L7F7FJ||F--JF-7FJFJLJF-7FJLJ|F-7L7L7F7L7F--JF7F---JL--7F7FJLJLJFJ|||.L7FJL-JLJ|L7........................
...................LJ|L--7||F-JL7||.|||L7||L7F7L7|L7L7F7|FJL---JL7|FJX||L7|L-7FJ|L-7F7XF7LJ|L----7L-J||F-JL-----7|FJ........................
.....................|F7FJLJ|F7FJLJFJ|L7|LJFJ||FJ|FJ.LJ||L-7F--7FJLJXXLJX||.FJL7L-7||L-JL--JF---7|F7.LJ|F7F7F-7FJ|L7........................
.....................|||L7F-J|LJ.F-JFJFJL7FJFJ||FJL---7LJF7|L-7|L-7F7XF7FJ|FJF7|F7LJL--7F7F7L--7|LJL--7LJ|||L7LJ.L-J........................
.....................LJ|FJ|F7|F--JF7|.|F-JL7|.||L7F-7FJF-JLJF7|L7FJ|L-JLJFJL7||LJL-7F--J||||F7FJ|F-7F7L7FJ|L7|..............................
.......................||.LJLJL7F-J|L7||F--J|FJ|X|L7|L7|F7F7|LJ.||.L7F7F7|F-J|L7F-7||F-7|||||||.||FJ|L-JL7L7LJ..............................
.......................LJ......||F-JFJLJ|F-7|L7|FJFJ|FJLJ|||L--7||F-J|LJ|||F7L7|L7LJ||FJ|||||||FJ|L7L---7L-J................................
...............................LJ|F7L-7.|L7|L7LJL7L7|L-7FJ||F--JLJ|F7|F-J|||L7|L7L7.LJ|FJ||||||L7|.L-7F7L-7.................................
.................................LJ|F-J.L7|L-J.F7|FJ|F-JL7||L-7...LJLJL7FJ||FJ|FJFJF--JL7||||||FJL--7||L7FJ.................................
...................................LJ....LJ...FJLJ|FJL--7LJ|F7L7....F--JL7|||FJL7|.L-7F7|||||LJ|F7F-JLJ.LJ..................................
..............................................L7F-J|F7F7|.FJ|L7|....L-7F-J|||L7FJL-7.LJ||LJ||F-J||L7........................................
...............................................|L7FJ|||LJ.L7L7LJ...F7X||.FJ||FJL7F7L--7LJF-J|L-7||FJ........................................
..............................................FJFJL7|LJ....L-J....FJL-J|FJFJ||F-J||F--J..L-7|..||||.........................................
..............................................L7L7.LJ.............L-7F7||FJ.||L-7||L7......LJ..||LJ.........................................
...............................................L7|.................FJ|||LJ..LJ..LJL-J..........LJ...........................................
................................................LJ.................L7|LJ....................................................................
....................................................................LJ......................................................................